{
  "id": "com.sirio-network.flashcord",
  "name": "Flashcord Alpha",
  "description": "The world's most advanced and unnecessarily complicated Discord Theme to ever exist.",
  "author": {
    "name": "SiriusBYT",
    "discordID": "311057290562371586",
    "github": "SiriusBYT"
  },
  "version": "aSTB-230714_HF1",
  "updater": {
    "type": "github",
    "id": "SiriusBYT/flashcord"
  },
  "license": "[Flashcord] © 2023 by [SiriusBYT] is licensed under [CC BY-NC-ND 4.0].",
  "type": "replugged-theme",
  "main": "src/main.css"
}
