{
  "name": "Flashcord for Low-End Systems (LPM)",
  "version": "aLPM-231015",
  "description": "[⚠️] Make sure to read the Flashcord Wiki! [⚠️] A nerfed version of the world's most advanced, complex and feature rich Discord Theme to ever exist.",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "replugged build theme",
    "watch": "replugged build theme --watch",
    "bundle": "replugged bundle theme",
    "lint": "prettier ./src --check",
    "lint:fix": "prettier ./src --write"
  },
  "keywords": [],
  "author": "SiriusBYT",
  "license": "CC BY-NC-ND 4.0",
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/core": "^2.8.3",
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "replugged": "^4.4.2"
  }
}
